footer {
  display: grid;
  justify-items: center;
  width: 100%;
  padding-top: var(--spacing);
  padding-bottom: var(--spacing);
  background-color: var(--color-accent);
}

footer > .content {
  display: grid;
  gap: var(--gutter);
  justify-content: center;
  width: 100%;
}

footer section {
  margin-bottom: var(--spacing);
}

footer h2 {
  margin-bottom: var(--spacing);
}

footer ul {
  margin-bottom: var(--spacing);
  list-style: none;
}

@media (width >= 700px) {
  footer > .content {
    grid-template-rows: auto;
    grid-template-columns: repeat(var(--columns), 1fr);
    width: var(--width-offset);
    max-width: var(--max-width);
  }

  footer .content > .footer-section {
    grid-column: span 4;
  }
}
